{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "customConditions": null,
    "declaration": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true
  },
  "include": ["main.ts"]
}
